# YouTubeChannelToAndroidApp

./: README.md
code/YouTubePlaylist-master/: build.gradle
code/YouTubePlaylist-master/app/: build.gradle
code/YouTubePlaylist-master/app/schemas/com.muhammed.iqbal.vivekbindra.db.VideoRoomDatabase/: 1.json
code/YouTubePlaylist-master/app/src/main/: AndroidManifest.xml
code/YouTubePlaylist-master/app/src/main/java/com/muhammed/iqbal/vivekbindra/: AdmobKey.java  ApiKey.java  FavoriteActivity.java  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  MyApplication.java  PlaylistCardAdapter.java  SettingsActivity.java  SettingsFragment.java  VideoActivity.java  VideoFragment.java  YouTubeActivity.java  YouTubeRecyclerViewFragment.java
code/YouTubePlaylist-master/app/src/main/java/com/muhammed/iqbal/vivekbindra/adapter/: FavoritelistCardAdapter.java
code/YouTubePlaylist-master/app/src/main/java/com/muhammed/iqbal/vivekbindra/common/: Constants.java
code/YouTubePlaylist-master/app/src/main/java/com/muhammed/iqbal/vivekbindra/dao/: VideoDao.java
code/YouTubePlaylist-master/app/src/main/java/com/muhammed/iqbal/vivekbindra/db/: VideoRoomDatabase.java  VideoViewModel.java
code/YouTubePlaylist-master/app/src/main/java/com/muhammed/iqbal/vivekbindra/model/: PlaylistVideos.java  Video.java
code/YouTubePlaylist-master/app/src/main/java/com/muhammed/iqbal/vivekbindra/repository/: VideoRepository.java
code/YouTubePlaylist-master/app/src/main/java/com/muhammed/iqbal/vivekbindra/utils/: Utils.java
code/YouTubePlaylist-master/app/src/main/res/layout/: activity_favorite.xml  activity_settings.xml  activity_video.xml  favorite_card.xml  nav_header.xml  video_fragment.xml  youtube_activity.xml  youtube_recycler_view_fragment.xml  youtube_video_card.xml
code/YouTubePlaylist-master/app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
code/YouTubePlaylist-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code/YouTubePlaylist-master/app/src/main/res/xml/: preferences.xml
code/YouTubePlaylist-master/gradle/wrapper/: gradle-wrapper.properties
